@book{gerthsen,
	title="Gerthsen Physik",
	author="Meschede, Dieter",
	year="2015",
	edition="25",
	publisher="SpringerSpektrum",
	isbn="978-3-662-45976-8",
	url="https://www.springer.com/de/book/9783662459768",
	urldate={2019-11-11}
}

@online{versuchsanleitung,
	title={Versuchsanleitung M9},
	subtitle={Newtonsche Mechanik},
	author={TU Darmstadt},
	date={2016-10-10},
	url={https://www.physik.tu-darmstadt.de/media/fachbereich_physik/phys_studium/phys_studium_bachelor/phys_studium_bsc_praktika/phys_studium_bsc_praktika_gp/phys_studium_bsc_praktika_gp_mechanik/m9/m9bilder/m9neu.pdf},
	urldate={2019-11-11}
}
